In [1]:
import pandas as pd

df = pd.read_csv("Dummy_Sales_Data_v1.csv")
print(df)

           OrderID  Quantity  UnitPrice(USD)         Status   OrderDate  \
0     2.951110e+18        92             238  Not Delivered    8/8/2021
1     2.181910e+18        61             136  Not Delivered   10/3/2021
2     3.239110e+18        67             235  Not Delivered   9/27/2021
3     1.112610e+18        33             133    Not Shipped   7/30/2021
4     1.548310e+18        13             189  Not Delivered   8/15/2021
...            ...       ...             ...            ...         ...
9994  2.301610e+18        75             201  Not Delivered  10/16/2021
9995  1.847410e+18        37             135        Shipped   10/3/2021
9996  2.385710e+18        81             207      Delivered  11/13/2021
9997  2.281610e+18        18             117        Shipped  12/23/2021
9998  1.468010e+18        53             229      Delivered   7/12/2021

     Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
0          Healthcare         Pablo                  21                 25.0
1              Office         Pablo                  34                 14.0
2              Office       Kristen                  25                 11.0
3             Fashion         Abdul                  34                 24.0
4             Fashion        Stella                  24                 19.0
...               ...           ...                 ...                  ...
9994             Home         Sofia                  20                 14.0
9995       Healthcare         Maria                  30                 23.0
9996           Office          Emma                  29                 18.0
9997          Fashion        Stella                  22                 24.0
9998    Entertainment       Anthony                  25                 12.0

     Shipping_Address Product_Code  OrderCode
0           Singapore       HC-188     444116
1                  UK        O-555     444772
2               Kenya        O-188     444666
3                 USA        F-555     444007
4               Kenya        F-555     444223
...               ...          ...        ...
9994            Kenya        H-555     444885
9995            China       HC-901     444772
9996              USA        O-203     445113
9997            Italy        F-101     445553
9998        Singapore      ENT-630     443889

[9999 rows x 12 columns]

In [2]:
# head give first five row of data.If we want 10 rows of data then give 10(or any u want) in an argument.

df.head(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.112610e+18,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.548310e+18,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4.934810e+18,51,204,Not Delivered,11/13/2021,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2.750410e+18,73,242,Not Delivered,7/8/2021,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4.797510e+18,48,240,Delivered,10/4/2021,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2.804110e+18,31,163,Not Shipped,12/23/2021,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1.735910e+18,62,214,Not Delivered,8/14/2021,Fashion,John,22,17.0,Germany,F-901,444222

In [3]:
# tail give info about last five row of data. If we want last 7 rows of data
# then give 7 (or any u want) in an argument of tail().

df.tail(7)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9992,3.733010e+18,28,160,Shipped,9/27/2021,Fashion,Anthony,21,14.0,India,F-188,444666
9993,2.363310e+18,82,116,Shipped,9/21/2021,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2.301610e+18,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.281610e+18,18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.468010e+18,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [4]:
#This function is used to get a randomly selected row, column, or both from a dataset.
#And this function can be run without using any argument

df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9429,5.031410e+18,12,249,Shipped,7/27/2021,Entertainment,John,35,14.0,Germany,ENT-901,444004

In [5]:
#This function returns a quick summary of the dataframe. And give us info about how many columns,
# entries, its datatype, memory usage in all data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   float64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(2), int64(4), object(6)
memory usage: 937.5+ KB

In [6]:
#This function returns descriptive statistics about the data.  It gives minimum,maximum, mean, standard deviation
#of the values in numerical columns, and the count of all non-null values in the data.

df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [7]:
# It gives all the rows df where the Quantity is more than 133. You simply need to pass this condition which u want.

df.query("Quantity>33")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
5,4.934810e+18,51,204,Not Delivered,11/13/2021,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2.750410e+18,73,242,Not Delivered,7/8/2021,Healthcare,Emma,34,10.0,UK,HC-555,443885
...,...,...,...,...,...,...,...,...,...,...,...,...
9993,2.363310e+18,82,116,Shipped,9/21/2021,Entertainment,Emma,33,12.0,Singapore,ENT-188,444660
9994,2.301610e+18,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9998,1.468010e+18,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [8]:
#This function is a property of DataFrame that returns the group of rows and columns
#identified by their labels or names.

df.loc[82,"Status" ]

'Delivered'

In [9]:
#This function returns the list of unique values in a column or series. Instead of applying on
#complete DataFrame, it works only on the selected single column.

df["Status"].unique()

array(['Not Delivered', 'Not Shipped', 'Delivered', 'Shipped'],
      dtype=object)

In [10]:
#It gives quantity of particukar data which we give in location []. It means that how many manager in df.

df["Sales_Manager"].nunique()

10

In [11]:
# The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NULL values,
# and otherwise False. It takes no argument.

df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
#where null value aexist Replace with the number 222:

df.fillna(222)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.112610e+18,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.548310e+18,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.281610e+18,18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.468010e+18,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [13]:
# It sort all the colums according the numbers or alphabetically in df.

df.sort_values("Sales_Manager")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1823,2.665410e+18,24,133,Delivered,11/1/2021,Office,Abdul,23,11.0,Italy,O-101,445001
6378,4.576710e+18,4,126,Not Delivered,12/14/2021,Home,Abdul,29,13.0,USA,H-203,445444
1466,1.325210e+18,98,153,Delivered,10/26/2021,Fashion,Abdul,31,17.0,USA,F-101,444995
3425,2.655310e+18,77,181,Not Delivered,8/28/2021,Fashion,Abdul,31,18.0,India,F-203,444336
1464,4.983410e+18,89,112,Delivered,9/12/2021,Entertainment,Abdul,21,19.0,UK,ENT-101,444551
...,...,...,...,...,...,...,...,...,...,...,...,...
8121,2.075310e+18,60,221,Shipped,9/13/2021,Home,Stella,35,12.0,Germany,H-630,444552
6404,3.269710e+18,24,196,Not Delivered,11/7/2021,Home,Stella,25,20.0,Germany,H-630,445007
4990,4.231910e+18,97,159,Delivered,11/11/2021,Office,Stella,33,10.0,Italy,O-188,445111
1475,1.122410e+18,100,171,Delivered,11/2/2021,Healthcare,Stella,34,12.0,China,HC-188,445002
3748,2.293810e+18,37,122,Shipped,7/27/2021,Fashion,Stella,32,11.0,USA,F-101,444004

In [14]:
#It counts the unique value which we give in argument. 

df.value_counts("Status")

Status
Not Delivered    2572
Shipped          2554
Delivered        2451
Not Shipped      2422
dtype: int64

In [15]:
#It returns the largest no of rows in an order.

df.nlargest(10,"Shipping_Cost(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
23,3.629310e+18,78,155,Delivered,12/2/2021,Entertainment,Anthony,35,12.0,China,ENT-188,445332
32,1.859110e+18,22,155,Shipped,8/14/2021,Home,Jacob,35,13.0,Kenya,H-203,444222
56,3.594610e+18,1,196,Delivered,11/11/2021,Healthcare,John,35,21.0,USA,HC-188,445111
108,2.411010e+18,17,235,Shipped,11/1/2021,Home,Jacob,35,21.0,USA,H-630,445001
129,1.434010e+18,70,201,Delivered,9/13/2021,Healthcare,Emma,35,25.0,Italy,HC-101,444552
146,1.728110e+18,9,235,Shipped,12/8/2021,Office,John,35,23.0,India,O-901,445338
161,3.943310e+18,58,101,Shipped,9/18/2021,Entertainment,Maria,35,14.0,USA,ENT-188,444557
210,3.956810e+18,99,109,Delivered,8/26/2021,Fashion,Abdul,35,23.0,Kenya,F-101,444334
223,2.906610e+18,72,243,Not Delivered,12/10/2021,Healthcare,Anthony,35,25.0,USA,HC-203,445440
234,1.077110e+18,84,187,Not Delivered,8/28/2021,Home,Abdul,35,19.0,Italy,H-630,444336

In [16]:
#It returns the smallest no of rows in an order.
df.nsmallest(5,"Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4.956110e+18,1,154,Not Shipped,10/4/2021,Fashion,Pablo,26,23.0,China,F-555,444773
29,3.348510e+18,1,212,Delivered,12/18/2021,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3.594610e+18,1,196,Delivered,11/11/2021,Healthcare,John,35,21.0,USA,HC-188,445111
326,2.549410e+18,1,126,Delivered,10/10/2021,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1.074510e+18,1,249,Shipped,8/14/2021,Home,Sofia,27,18.0,Kenya,H-630,444222

In [17]:
# Make a copy of dataframe

df.copy()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.112610e+18,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.548310e+18,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.281610e+18,18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.468010e+18,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [18]:
# This function renames the column name in dataframe

df.rename(columns={"Quantity":"Q"})

,OrderID,Q,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.112610e+18,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.548310e+18,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.281610e+18,18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.468010e+18,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [19]:
#The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns.
#the number 1.000000, which makes sense, each column always has a perfect relationship with itself.
df.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000

In [20]:
# This query removes the specified row or column in dataframe

df.drop("OrderID" , axis="columns")

,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,81,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,53,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [27]:
#The where() function can be used to replace certain values in a pandas DataFrame.

df.where(df["Quantity"]>30)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,92.0,238.0,Not Delivered,8/8/2021,Healthcare,Pablo,21.0,25.0,Singapore,HC-188,444116.0
1,2.181910e+18,61.0,136.0,Not Delivered,10/3/2021,Office,Pablo,34.0,14.0,UK,O-555,444772.0
2,3.239110e+18,67.0,235.0,Not Delivered,9/27/2021,Office,Kristen,25.0,11.0,Kenya,O-188,444666.0
3,1.112610e+18,33.0,133.0,Not Shipped,7/30/2021,Fashion,Abdul,34.0,24.0,USA,F-555,444007.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75.0,201.0,Not Delivered,10/16/2021,Home,Sofia,20.0,14.0,Kenya,H-555,444885.0
9995,1.847410e+18,37.0,135.0,Shipped,10/3/2021,Healthcare,Maria,30.0,23.0,China,HC-901,444772.0
9996,2.385710e+18,81.0,207.0,Delivered,11/13/2021,Office,Emma,29.0,18.0,USA,O-203,445113.0
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,1.468010e+18,53.0,229.0,Delivered,7/12/2021,Entertainment,Anthony,25.0,12.0,Singapore,ENT-630,443889.0